{
	"domain": "SMmultiio",
	"name": "Sequent Microsystems Multi-IO Integration",
	"version": "1.0.0",
	"integration_type": "device",
	"documentation": "https://github.com/SequentMicrosystems/SMmultiio-ha",
	"issue_tracker": "https://github.com/SequentMicrosystems/SMmultiio-ha",
	"dependencies": [],
	"after_dependencies": [],
	"codeownders": ["3lv"],
	"config_flow": false,
	"requirements": ["SMmultiio>=1.0.0"]
}
